#define Bomb32_width 32
#define Bomb32_height 32
static char Bomb32_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x80, 0x12,
   0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0xc0, 0x12, 0x00, 0xf0, 0x01, 0x0a,
   0x00, 0x18, 0x86, 0x12, 0x00, 0x08, 0x0c, 0x02, 0x00, 0x08, 0xb0, 0x01,
   0x00, 0x3e, 0xc0, 0x00, 0x80, 0xff, 0x00, 0x00, 0xe0, 0xff, 0x03, 0x00,
   0xe0, 0xff, 0x03, 0x00, 0xf0, 0xfc, 0x07, 0x00, 0x70, 0xfe, 0x07, 0x00,
   0x38, 0xff, 0x0f, 0x00, 0xb8, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0x0f, 0x00,
   0xf8, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0x07, 0x00,
   0xf0, 0xff, 0x07, 0x00, 0xe0, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x03, 0x00,
   0x80, 0xff, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
