#define Stop32_width 32
#define Stop32_height 32
static char Stop32_bits[] = {
   0x00, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x03,
   0xe0, 0x7f, 0xff, 0x07, 0xf0, 0x3f, 0xfe, 0x0f, 0xf8, 0x37, 0xe6, 0x1f,
   0xfc, 0x23, 0xe2, 0x3f, 0xfe, 0x23, 0xe2, 0x7f, 0xff, 0x22, 0xe2, 0xff,
   0x7f, 0x22, 0xe2, 0xff, 0x7f, 0x22, 0xe2, 0xff, 0x7f, 0x22, 0xe2, 0xff,
   0x7f, 0x22, 0xe2, 0xff, 0x7f, 0x22, 0xe2, 0xff, 0x7f, 0x02, 0xe0, 0xf8,
   0x7f, 0x00, 0x60, 0xf8, 0x7f, 0x00, 0x60, 0xf8, 0x7f, 0x00, 0x20, 0xfc,
   0x7f, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x80, 0xff,
   0x7f, 0x00, 0x80, 0xff, 0x7e, 0x20, 0xc0, 0x7f, 0xfc, 0x40, 0xe0, 0x3f,
   0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x01};
