#define open_width 32
#define open_height 32
static char open_bits[] = {
   0x11, 0x11, 0x11, 0x91, 0x02, 0x00, 0x00, 0xc0, 0x44, 0x44, 0x44, 0xa4,
   0x08, 0x00, 0x00, 0xf0, 0xf1, 0xff, 0xff, 0xaf, 0x10, 0x00, 0x00, 0xf8,
   0x54, 0x55, 0x55, 0xad, 0x10, 0x00, 0x00, 0xf8, 0x51, 0x55, 0x55, 0xad,
   0x10, 0x00, 0x00, 0xf8, 0x54, 0xff, 0x55, 0xad, 0x90, 0x54, 0x02, 0xf8,
   0xd1, 0x44, 0x56, 0xad, 0x90, 0x7c, 0xc2, 0xf8, 0xd4, 0x00, 0xfa, 0xad,
   0x90, 0x00, 0xfa, 0xfb, 0xd1, 0xfe, 0xfa, 0xad, 0x90, 0x82, 0xc2, 0xf8,
   0xd4, 0xba, 0x56, 0xad, 0x90, 0x82, 0x02, 0xf8, 0x51, 0xff, 0x55, 0xad,
   0x10, 0x00, 0x00, 0xf8, 0x54, 0x55, 0x55, 0xad, 0x10, 0x00, 0x00, 0xf8,
   0x51, 0x55, 0x55, 0xad, 0x10, 0x00, 0x00, 0xf8, 0x54, 0x55, 0x55, 0xad,
   0xf0, 0xff, 0xff, 0xff, 0xa9, 0xaa, 0xaa, 0xba, 0xfc, 0xff, 0xff, 0xff,
   0xaa, 0xaa, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xff};
