#define postscript_width 32
#define postscript_height 32
static char postscript_bits[] = {
   0x11, 0x11, 0x11, 0x91, 0x02, 0x00, 0x00, 0xc0, 0x44, 0x44, 0x44, 0xa4,
   0x08, 0x00, 0x00, 0xf0, 0xf1, 0xff, 0xff, 0xaf, 0x10, 0x00, 0x00, 0xf8,
   0x54, 0x55, 0x55, 0xad, 0x10, 0x00, 0x00, 0xf8, 0xd1, 0xff, 0x54, 0xad,
   0x10, 0xff, 0x01, 0xf8, 0x54, 0x8b, 0x57, 0xad, 0x10, 0x0b, 0x03, 0xf8,
   0x51, 0x0b, 0x57, 0xad, 0x10, 0x8b, 0x7f, 0xf9, 0x54, 0xff, 0xff, 0xad,
   0x10, 0xff, 0x85, 0xf9, 0x51, 0x8b, 0x05, 0xad, 0x10, 0x8b, 0x05, 0xf8,
   0x54, 0x8b, 0xff, 0xac, 0x10, 0x1b, 0xff, 0xf9, 0xd1, 0x5f, 0xa0, 0xad,
   0x10, 0x80, 0xa0, 0xf9, 0x54, 0xd5, 0xa1, 0xad, 0x10, 0x80, 0xff, 0xf9,
   0x51, 0xd5, 0xfe, 0xac, 0x10, 0x00, 0x00, 0xf8, 0x54, 0x55, 0x55, 0xad,
   0xf0, 0xff, 0xff, 0xff, 0xa9, 0xaa, 0xaa, 0xba, 0xfc, 0xff, 0xff, 0xff,
   0xaa, 0xaa, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xff};
