#define quit_width 32
#define quit_height 32
static unsigned char quit_bits[] = {
   0x11, 0x11, 0x11, 0x91, 0x02, 0x00, 0x00, 0xc0, 0x44, 0x44, 0x44, 0xa4,
   0x08, 0x00, 0x00, 0xf0, 0xf1, 0xff, 0xff, 0xaf, 0x10, 0x00, 0x00, 0xf8,
   0x54, 0x55, 0x55, 0xad, 0x10, 0x00, 0x00, 0xf8, 0x51, 0xd5, 0x57, 0xad,
   0x10, 0xc0, 0x07, 0xf8, 0x54, 0x75, 0x5f, 0xad, 0x10, 0xb0, 0x1e, 0xf8,
   0x51, 0x5d, 0x7d, 0xad, 0x10, 0xac, 0x7a, 0xf8, 0x54, 0x57, 0xf5, 0xad,
   0x10, 0xff, 0xff, 0xf9, 0x51, 0x05, 0x40, 0xad, 0x10, 0xf4, 0x40, 0xf8,
   0x54, 0xd5, 0x40, 0xad, 0x10, 0xb4, 0x5e, 0xf8, 0x51, 0xf5, 0x52, 0xad,
   0x10, 0x04, 0x52, 0xf8, 0x54, 0x05, 0x56, 0xad, 0x10, 0x04, 0x52, 0xf8,
   0x51, 0xfd, 0x7f, 0xad, 0x10, 0x00, 0x00, 0xf8, 0x54, 0x55, 0x55, 0xad,
   0xf0, 0xff, 0xff, 0xff, 0xa9, 0xaa, 0xaa, 0xba, 0xfc, 0xff, 0xff, 0xff,
   0xaa, 0xaa, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xff};
