#define surface_width 32
#define surface_height 32
static unsigned char surface_bits[] = {
   0x11, 0x11, 0x11, 0x91, 0x02, 0x00, 0x00, 0xc0, 0x44, 0x44, 0x44, 0xa4,
   0x08, 0x00, 0x00, 0xf0, 0xf1, 0xff, 0xff, 0xaf, 0x10, 0x00, 0x00, 0xf8,
   0x54, 0x55, 0x55, 0xad, 0x10, 0x00, 0x00, 0xf8, 0x51, 0x55, 0xd5, 0xac,
   0x10, 0x00, 0xc0, 0xf8, 0x54, 0x05, 0xe0, 0xac, 0x10, 0x00, 0xf0, 0xf8,
   0x51, 0x02, 0xf8, 0xac, 0x10, 0x55, 0xfd, 0xf8, 0x54, 0xaa, 0xfe, 0xac,
   0x10, 0x55, 0xfd, 0xf8, 0x51, 0xaa, 0xfe, 0xac, 0x10, 0x55, 0xfd, 0xf8,
   0x54, 0xaa, 0xfe, 0xac, 0x10, 0x55, 0x7d, 0xf8, 0x51, 0xaa, 0x3e, 0xad,
   0x10, 0x55, 0x1d, 0xf8, 0x54, 0xaa, 0x4e, 0xad, 0x10, 0x55, 0x05, 0xf8,
   0x51, 0x00, 0x50, 0xad, 0x10, 0x00, 0x00, 0xf8, 0x54, 0x55, 0x55, 0xad,
   0xf0, 0xff, 0xff, 0xff, 0xa9, 0xaa, 0xaa, 0xba, 0xfc, 0xff, 0xff, 0xff,
   0xaa, 0xaa, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xff};
