#define wireframe_width 32
#define wireframe_height 32
static unsigned char wireframe_bits[] = {
   0x11, 0x11, 0x11, 0x91, 0x02, 0x00, 0x00, 0xc0, 0x44, 0x44, 0x44, 0xa4,
   0x08, 0x00, 0x00, 0xf0, 0xf1, 0xff, 0xff, 0xaf, 0x10, 0x00, 0x00, 0xf8,
   0x54, 0x55, 0x55, 0xad, 0x10, 0x00, 0x00, 0xf8, 0x51, 0xe5, 0xff, 0xac,
   0x10, 0x10, 0xc0, 0xf8, 0x54, 0x09, 0xa0, 0xac, 0x10, 0x04, 0x90, 0xf8,
   0x51, 0x02, 0x88, 0xac, 0x10, 0xff, 0x87, 0xf8, 0x54, 0x01, 0x84, 0xac,
   0x10, 0x01, 0x84, 0xf8, 0x51, 0x01, 0x84, 0xac, 0x10, 0x01, 0x84, 0xf8,
   0x54, 0x01, 0x84, 0xac, 0x10, 0x01, 0x44, 0xf8, 0x51, 0x01, 0x24, 0xad,
   0x10, 0x01, 0x14, 0xf8, 0x54, 0x01, 0x4c, 0xad, 0x10, 0xff, 0x07, 0xf8,
   0x51, 0x00, 0x50, 0xad, 0x10, 0x00, 0x00, 0xf8, 0x54, 0x55, 0x55, 0xad,
   0xf0, 0xff, 0xff, 0xff, 0xa9, 0xaa, 0xaa, 0xba, 0xfc, 0xff, 0xff, 0xff,
   0xaa, 0xaa, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xff};
