#define xanglesub1_width 32
#define xanglesub1_height 32
static unsigned char xanglesub1_bits[] = {
   0x11, 0x11, 0x11, 0x91, 0x02, 0x00, 0x00, 0xc0, 0x44, 0x44, 0x44, 0xa4,
   0x08, 0x00, 0x00, 0xf0, 0xf1, 0xff, 0xff, 0xaf, 0x10, 0x00, 0x00, 0xf8,
   0x54, 0x55, 0x55, 0xad, 0x10, 0x00, 0x00, 0xf8, 0x51, 0xd5, 0x57, 0xad,
   0x10, 0xc0, 0x07, 0xf8, 0x54, 0xd5, 0x57, 0xad, 0x10, 0xc0, 0x07, 0xf8,
   0x51, 0xd5, 0x57, 0xad, 0x10, 0xc0, 0x07, 0xf8, 0x54, 0xd5, 0x57, 0xad,
   0x10, 0xc0, 0x07, 0xf8, 0x51, 0xfe, 0xff, 0xac, 0x10, 0xfc, 0x7f, 0xf8,
   0x54, 0xf9, 0x3f, 0xad, 0x10, 0xf0, 0x1f, 0xf8, 0x51, 0xe5, 0x4f, 0xad,
   0x10, 0xc0, 0x07, 0xf8, 0x54, 0x95, 0x53, 0xad, 0x10, 0x00, 0x01, 0xf8,
   0x51, 0x55, 0x54, 0xad, 0x10, 0x00, 0x00, 0xf8, 0x54, 0x55, 0x55, 0xad,
   0xf0, 0xff, 0xff, 0xff, 0xa9, 0xaa, 0xaa, 0xba, 0xfc, 0xff, 0xff, 0xff,
   0xaa, 0xaa, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xff};
