#define yanglesub2_width 32
#define yanglesub2_height 32
static unsigned char yanglesub2_bits[] = {
   0x11, 0x11, 0x11, 0x91, 0x02, 0x00, 0x00, 0xc0, 0x44, 0x44, 0x44, 0xa4,
   0x08, 0x00, 0x00, 0xf0, 0xf1, 0xff, 0xff, 0xaf, 0x10, 0x00, 0x00, 0xf8,
   0x54, 0xd5, 0x54, 0xad, 0x10, 0x80, 0x01, 0xf8, 0x51, 0xd5, 0x53, 0xad,
   0x10, 0x80, 0x07, 0xf8, 0x54, 0xd5, 0x4f, 0xad, 0x10, 0x80, 0x1f, 0xf8,
   0xd1, 0xff, 0x3f, 0xad, 0x90, 0xff, 0x7f, 0xf8, 0xd4, 0xff, 0xff, 0xac,
   0x90, 0xff, 0xff, 0xf9, 0xd1, 0xff, 0xff, 0xac, 0x90, 0xff, 0x7f, 0xf8,
   0xd4, 0xff, 0x3f, 0xad, 0x10, 0x80, 0x1f, 0xf8, 0x51, 0xd5, 0x4f, 0xad,
   0x10, 0x80, 0x07, 0xf8, 0x54, 0xd5, 0x53, 0xad, 0x10, 0x80, 0x01, 0xf8,
   0x51, 0xd5, 0x54, 0xad, 0x10, 0x00, 0x00, 0xf8, 0x54, 0x55, 0x55, 0xad,
   0xf0, 0xff, 0xff, 0xff, 0xa9, 0xaa, 0xaa, 0xba, 0xfc, 0xff, 0xff, 0xff,
   0xaa, 0xaa, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xff};
