#define zangleadd0_width 32
#define zangleadd0_height 32
static unsigned char zangleadd0_bits[] = {
   0x11, 0x11, 0x11, 0x91, 0x02, 0x00, 0x00, 0xc0, 0x44, 0x44, 0x44, 0xa4,
   0x08, 0x00, 0x00, 0xf0, 0xf1, 0xff, 0xff, 0xaf, 0x10, 0x00, 0x00, 0xf8,
   0x54, 0x55, 0x55, 0xad, 0x10, 0x00, 0x00, 0xf8, 0x51, 0xd5, 0x57, 0xad,
   0x10, 0xe0, 0x03, 0xf8, 0x54, 0xf5, 0x57, 0xad, 0x10, 0x78, 0x00, 0xf8,
   0x51, 0x7d, 0x55, 0xad, 0x10, 0x1c, 0x00, 0xf8, 0x54, 0x5d, 0x55, 0xad,
   0x90, 0xff, 0x00, 0xf8, 0x51, 0x7f, 0x55, 0xad, 0x10, 0x3e, 0x00, 0xf8,
   0x54, 0x5d, 0x55, 0xad, 0x10, 0x08, 0x00, 0xf8, 0x51, 0x55, 0x55, 0xad,
   0x10, 0x00, 0x00, 0xf8, 0x54, 0x55, 0x55, 0xad, 0x10, 0x00, 0x00, 0xf8,
   0x51, 0x55, 0x55, 0xad, 0x10, 0x00, 0x00, 0xf8, 0x54, 0x55, 0x55, 0xad,
   0xf0, 0xff, 0xff, 0xff, 0xa9, 0xaa, 0xaa, 0xba, 0xfc, 0xff, 0xff, 0xff,
   0xaa, 0xaa, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xff};
