#define zanglesub2_width 32
#define zanglesub2_height 32
static unsigned char zanglesub2_bits[] = {
   0x11, 0x11, 0x11, 0x91, 0x02, 0x00, 0x00, 0xc0, 0x44, 0x44, 0x44, 0xa4,
   0x08, 0x00, 0x00, 0xf0, 0xf1, 0xff, 0xff, 0xaf, 0x10, 0x00, 0x00, 0xf8,
   0x54, 0x55, 0x55, 0xad, 0x10, 0x00, 0x00, 0xf8, 0x51, 0x55, 0x4f, 0xad,
   0x10, 0x00, 0x1e, 0xf8, 0x54, 0x55, 0x7f, 0xad, 0x10, 0x00, 0x78, 0xf8,
   0x51, 0x55, 0x75, 0xad, 0x10, 0x0e, 0xe0, 0xf8, 0x54, 0x5f, 0xf5, 0xad,
   0x90, 0x3f, 0xe0, 0xf8, 0x51, 0x5e, 0xf5, 0xad, 0x10, 0x0e, 0xe0, 0xf8,
   0x54, 0x5f, 0x75, 0xad, 0x10, 0x3c, 0x78, 0xf8, 0x51, 0xfd, 0x7f, 0xad,
   0x10, 0xf0, 0x1f, 0xf8, 0x54, 0xf5, 0x5f, 0xad, 0x10, 0x00, 0x00, 0xf8,
   0x51, 0x55, 0x55, 0xad, 0x10, 0x00, 0x00, 0xf8, 0x54, 0x55, 0x55, 0xad,
   0xf0, 0xff, 0xff, 0xff, 0xa9, 0xaa, 0xaa, 0xba, 0xfc, 0xff, 0xff, 0xff,
   0xaa, 0xaa, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xff};
