#define zoomin_width 32
#define zoomin_height 32
static unsigned char zoomin_bits[] = {
   0x11, 0x11, 0x11, 0x91, 0x02, 0x00, 0x00, 0xc0, 0x44, 0x44, 0x44, 0xa4,
   0x08, 0x00, 0x00, 0xf0, 0xf1, 0xff, 0xff, 0xaf, 0x10, 0x00, 0x00, 0xf8,
   0x54, 0x55, 0x55, 0xad, 0x10, 0x00, 0x00, 0xf8, 0x51, 0xe5, 0x47, 0xad,
   0x10, 0xf8, 0x1f, 0xf8, 0x54, 0x3d, 0x3c, 0xad, 0x10, 0x0e, 0x70, 0xf8,
   0x51, 0x86, 0x61, 0xad, 0x10, 0x87, 0xe1, 0xf8, 0x54, 0x83, 0xc1, 0xac,
   0x10, 0xf3, 0xcf, 0xf8, 0x51, 0xf3, 0xcf, 0xac, 0x10, 0x83, 0xc1, 0xf8,
   0x54, 0x87, 0xe1, 0xac, 0x10, 0x86, 0x61, 0xf8, 0x51, 0x0e, 0x70, 0xad,
   0x10, 0x3c, 0x3c, 0xf8, 0x54, 0xf9, 0x5f, 0xad, 0x10, 0xe0, 0x07, 0xf8,
   0x51, 0x15, 0x50, 0xad, 0x10, 0x00, 0x00, 0xf8, 0x54, 0x55, 0x55, 0xad,
   0xf0, 0xff, 0xff, 0xff, 0xa9, 0xaa, 0xaa, 0xba, 0xfc, 0xff, 0xff, 0xff,
   0xaa, 0xaa, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xff};
