CC = cc
CFLAGS = -O -I../../include -I/home/abe/common/include  -I/usr/openwin/include #-Wall 

BINDIR = /home/abe/common/bin/i586
LIBDIR = /home/abe/common/lib/i586
#LIBDIR = /home/abe/common/src/CIL/lib

INC = /home/abe/common/include
LIB = /usr/X11/lib

PROG1 = voxeldisp
OBJS1 = \
	main.o initialize.o calculate.o xevent.o\
	open_dialog.o ps.o




all : ${PROG1}

${PROG1}: ${OBJS1}
	${CC} -o ${PROG1} ${OBJS1} -L${LIBDIR} -lcil -lXcil -lcilext -L/home/abe/common/lib/i586 -lXw -L${LIB} -lX11 -lm

clean :
	rm -f *~ a.out core

allclean :
	rm -f ${PROG1}
	rm -f *~ *.o a.out core

aclean :
	rm -f ${PROG1}

install : ${PROG1}
	install ${PROG1} ${BINDIR}

