CC = gcc
CFLAGS = -O -I../../include -I/home/abe/common/include  -I/usr/openwin/include #-Wall 

BINDIR = /home/abe/common/bin/sun4
LIBDIR = /home/abe/common/lib/sun4
#LIBDIR = /home/abe/common/src/CIL/lib

INC = /home/abe/common/include

PROG1 = imagedisp
OBJS1 = \
	main.o \
	initialize.o \
	load.o \
	open.o \
	disp.o \
	exec.o \
	destrize.o \
	server.o



all : ${PROG1}

${PROG1}: ${OBJS1}
	cc -o ${PROG1} ${OBJS1} -L${LIBDIR} -lcil -lXcil -lcilext -L/home/abe/common/lib/sun4 -lX11 -lm

clean :
	rm -f *~ a.out core

allclean :
	rm -f ${PROG1}
	rm -f *~ *.o a.out core

aclean :
	rm -f ${PROG1}

install : ${PROG1}
	install ${PROG1} ${BINDIR}
